<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>admin menus</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse:collapse;
        }
        th{
            background-color: rgb(38, 37, 78);
            color: white;
        }
        th, td {
            padding: 15px;
        }
        </style>
    

</head>
<body id="body-pd">
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">관리자 모드</a>
                </div>
                <div class="nav__list">
                    <a href="#" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">등록 관리</span>
                    </a>
                    <a href="#" class="nav__link">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Messenger</span>
                    </a>

                    <div href="#" class="nav__link collapse">
                        <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Projects</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Data</a>
                            <a href="#" class="collapse__sublink">Group</a>
                            <a href="#" class="collapse__sublink">Members</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Analytics</span>
                    </a>

                    <div href="#" class="nav__link collapse">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Team</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Data</a>
                            <a href="#" class="collapse__sublink">Group</a>
                            <a href="#" class="collapse__sublink">Members</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Settings</span>
                    </a>
                </div>
                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">Log out</span>
                </a>
            </div>
        </nav>
    </div>

    <table align="center" width = 80%;>
        <caption><h2>숙소 등록 관리</h2>
        </caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>숙소 이름</th>
                <th>관리자 이름</th>
                <th>연락처</th>
                <th>날짜</th>
                <th>URL주소</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>001</td>
                <td>산토리니 펜션</td>
                <td>곽두팔</td>
                <td>010-1234-7890</td>
                <td>2021-10-28</td>
                <td><a = href="http://127.0.0.1:5500/web%20%ED%8C%8C%EC%9D%BC%EB%AA%A8%EC%9D%8C/%ED%8E%9C%EC%85%98%EB%A9%94%EC%9D%B8.html">Santorini Pension.com</a></td>
                <td><button> 등록 </button> / <button> 취소 </button>  </td>
            </tr>
            <tr>
                <td>002</td>
                <td>아쿠아밸리</td>
                <td>강예진</td>
                <td>010-1234-7890</td>
                <td>2021-10-28</td>
                <td><a = href="#">Aquavalley.com</a></td>
                <td><button> 등록 </button> / <button> 취소 </button>  </td>
            </tr>
            <tr>
                <td>003</td>
                <td>하노이 호텔</td>
                <td>서대희</td>
                <td>010-1234-7890</td>
                <td>2021-10-28</td>
                <td><a = href="#">Hanoi Hotel.com</a></td>
                <td><button> 등록 </button> / <button> 취소 </button>  </td>
            </tr>
            <tr>
                <td>004</td>
                <td>하늘 게스트하우스</td>
                <td>최태양</td>
                <td>010-1234-7890</td>
                <td>2021-10-28</td>
                <td><a = href="#">Sky GuestHouse.com</a></td>
                <td><button> 등록 </button> / <button> 취소 </button>  </td>
            </tr>
        </tbody>
    </table>
    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
