<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="sidebar">
        <th:block th:include= "admin/sidebar-js"></th:block>
        <div class = "sidebar-header">
            <h3><a th:href = "@{/admin}"></a></h3>
        </div>

        <ul class = "list-unstyled" components>
            <li><a th:href="@{/admin/category}">카테고리</a></li>
            <li><a th:href="@{/admin/users}">계정</a></li>
        </ul>
    </nav>
    
</body>
</html>