<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저기어때</title>

    <style type="text/css">
        .intro_text>h2 {
            font-size: 45px;
            font-family: "sans-serif";
            font-weight: normal;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="숙소메인페이지.css">
</head>

<body>
    <div class="back">
        <div class="intro_bg">

            <div class="header">
                <ul class="nav">
                    <li><a href="#">HOME</a></li>
                    <li><a
                            href="#">내 정보관리</a>
                    </li>
                    <li><a href="#">숙소찾기</a></li>
                </ul>
            </div>
            <div class="intro_text">
                <h2>너가 찾는 숙소? 여기 다있어!!</h2>
                <h1>저기 어때?</h1>
            </div>
            <ul class="icons">
                <li>
                    <div class="icon_img">
                        <img src="./독채.png" width="200px" height="200px">
                    </div>

                    <div class="contents1_bold">
                        <button class="more "> <a href="#"> 독채 보기</a></button>
                    </div>
                </li>
                <li>

                    <div class="icon_img">
                        <img src="image/집.png" width="200px" height="200px">
                    </div>

                    <div class="contents1_bold">
                        <button class="more"> <a href="#"> 호텔 보기</a></button>
                    </div>

                </li>

                <li>
                    <div class="icon_img">
                        <img src="house.png" width="200px" height="200px">
                    </div>
                    <div class="contents1_bold">
                        <button class="more"> <a href="#"> 게스트하우스 보기</a></button>
                    </div>

                </li>

                <li>
                    <div class="icon_img">
                        <img src="./풀빌라.png" width="200px" height="200px">
                    </div>
                    <div class="contents1_bold">
                        <button class="more"> <a href="#"> 풀빌라 보기 </a></button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="searchArea">
        <form>
            <input type="search" placeholder="search">
            <span>검색</span>
        </form>
    </div>


    <div class="main_text1">
        <h2>호텔 추천</h2>
        <div class="service">
            <div class="backpicture">
                <img src="./호텔1.jpg" width="630px" height="400px"><br>
                <a href="http://127.0.0.1:5500/web%20%ED%8C%8C%EC%9D%BC%EB%AA%A8%EC%9D%8C/%ED%8E%9C%EC%85%98%EB%A9%94%EC%9D%B8.html">산토리니 300,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./호텔2.jpg" width="630px" height="400px"><br>
                <a href="#">하노이호텔 230,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./호텔3.jpg" width="630px" height="400px"><br>
                <a href="#">광주스테이 250,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./호텔4.jpg" width="630px" height="400px"><br>
                <a href="#">아누아호텔 170,000원 부터 ~ </a>
            </div>
        </div>

        <h2>게스트 하우스 추천</h2>
        <div class="service">
            <div class="backpicture">
                <img src="./게하1.jpg" width="630px" height="400px"><br>
                <a href="#">하늘 게스트하우스 15,000원 부터 ~ </a>
            </div>
            <div class="contents2">
                <img src="./게하2.jpg" width="630px" height="400px"><br>
                <a href="#">풍남옥 게스트하우스 25,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./게하3.jpg" width="630px" height="400px"><br>
                <a href="#">쉼터 게스트하우스 20,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./게하4.jpg" width="630px" height="400px"><br>
                <a href="#">쉐어 게스트하우스 17,000원 부터 ~ </a>
            </div>
        </div>
        
        <h2>풀빌라 추천</h2>
        <div class="service">
            <div class="backpicture">
                <img src="./풀빌라1.jpg" width="630px" height="400px"><br>
                <a href="#">아쿠아밸리 150,000원 부터 ~ </a>
            </div>
            <div class="contents2">
                <img src="./풀빌라2.jpg" width="630px" height="400px"><br>
                <a href="#">풀빌라온펜션 110,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./풀빌라3.jfif" width="630px" height="400px"><br>
                <a href="#">리버하임풀빌라 99,000원 부터 ~ </a>
            </div>

            <div class="contents2">
                <img src="./풀빌라4.jfif" width="630px" height="400px"><br>
                <a href="#">힐앤폴 199,000원 부터 ~ </a>
            </div>
        </div>

        <div class = "under"><a href="#">위 로</a></div>
    </div>

</body>

</html>