*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding: 0px;
    color: #000;
    
  
  }
  
  h1 {
    font-size: 70px;
    font-weight: 100;
  }
  h2{
    text-align: center;
    font-size: 50px;
    font-weight: 100;
  }
 
  .contents2{
    font-size: 18px;
  }
  .contents3 {
    font-size: 14px;
    font-weight: 100;
  }
  .contents1_bold{
    font-size: 18px;
    font-weight: bold;
  }
  /* --- */
  
  .result{
    font-size: 24px;
  }
  
  .intro_bg{
    background-image: url(./어두운배경.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    width: 100%;    
    height: 840px;
    }
  
  .header{
    
    width:1280px;
    margin:auto;
    display:flex;
    height: 86px;
  }
  .searchArea{
    width:300px;
    height:40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-top:24px;
  }
  .searchArea > form > input{
    border:none;
    width:250px;
    height:40px;
    background: rgba(0, 0, 0, 0.0);
    color:#fff;
    padding-left:10px;
  }
  .searchArea > form > span{
    width:50px;
    color:#fff;
  }
  .nav{
    
    display: flex;
    justify-content: flex-end;
    width:calc(1280px - 300px);
    line-height: 86px;
  }
  .nav > li {
    margin-left:84px;
  }
  
  .nav > li > a {
    color: #fff;
    font-size: 25px;
  }
  
  .amount{
    position: relative;
    top:-66px;
    display: flex;
    width:1280px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  .amount > li {
    flex: 1;
    height: 132px;
  }
  .amount > li > div {
    text-align: center;
    margin-top:37px;
    height:57px;
  }
  
  .amount > li:not(:last-child) > div{
    border-right:1px solid #E1E1E1;
  }
  .intro_text{
    width:100%;
    margin:231px auto 231px auto;
    font-family: cursive;
    text-align: center;
  }
  .intro_text > h1,
  .intro_text > h4{
    color:#fff;
  }
  
  /* main_text0 */
  
  .main_text0{
    width: 100%;
    height:601px;
    margin-bottom:-50px;
    background: #f7f7f7;
  }
  .main_text0 > h1{
    padding-top:116px;
    text-align: center;
  }
  .main_text0 > .contents1 {
    text-align: center;
  }
  
  .icons{
    display: flex;
    width:1280px;
    height: 302px;
    /* background: orange; */
    margin:auto;
  }
  .icons > li {
    flex: 1;
    background: white;
    margin-top:49px;
    height:330px;
    text-align: center;
  }
  .icons > li > .icon_img{
    margin-top:18px;
  }
  
  .icons > li:not(:last-child){
    margin-right: 20px;
  }
  
  .icons .contents2 {
    width:280px;
    margin:auto;
    letter-spacing: -1px;
  }
  .button{
      font-size: 20px;
      color: #80acf3;
  }

  .nav a:hover{
    color: #1fdfdf;
  }

a:hover{
    color: #1fdfdf;
}

  .more{
    width:100px;
    height: 30px;
    background: #a7c2ee;
    color: rgb(0, 0, 0);
    font-size: 15px;
    line-height: 30px;
    margin:25px auto;
    border: 0px;
  }
  
  /* main_text1*/
  
  .main_text1{
    width: 100%;
    height:659px;
    /* margin-top:-132px; */
    /* background: #2F7AF4 */
  }
  .main_text1 > h1{
    padding-top:40px;
    text-align: center;
  }
  .main_text1 > .contents1 {
    text-align: center;
  }
  .service {
    width:1280px;
    display: flex;
    margin: 49px auto;
    height:427px;
  }
  
  .service > .contents2 {
    padding: 0px;
    margin-left: 20px;
  }
  .service > .contents2 > h2{
    margin-bottom: 27px;
  }
  
  /* main_text2 */
  .main_text2 {
    width:100%;
    height:500px;
    background-image: url("image/contact.png");
  }
  
  .main_text2 > ul {
    display: flex;
    padding-top:138px;
  }
  
  .main_text2 > ul > li {
    flex: 1;
    text-align: center;
  }
  .main_text2 > ul > li > div,
  .main_text2 > ul > li > div > h1{
    color: #fff;
  }
  .more2{
    width:220px;
    height:40px;
    border: 1px solid #fff;
    color: rgb(0, 0, 0);
    line-height: 40px;
    cursor: pointer;
    margin:16px auto;
  }
  .more2 a{
      color: white;
  }

  .footer{
    display: flex;
    background: #9aecea;
    padding:30px;
  }
  .footer > div:first-child {
    flex:3;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  .footer > div:last-child {
    flex:9;
    color: rgb(0, 0, 0);
  }

  /* 방문 후기 게시판 테이블 설정 */
  table{
  width:100%;
  border-collapse: collapse;
  line-height: 24px;
  }
  table td,th {
    border-top:1px solid black;
    border-bottom:1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
th {
	background: rgba(181, 223, 228, 0.398);
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}